# Memo

./: README.md
Android/: import-summary.txt  settings.gradle
Android/android_Audio_Cuttermaster/src/main/: AndroidManifest.xml
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/nice295/memo/: ExampleInstrumentationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kgu/UNIMEMO/: AboutActivity.java  Adapter_Recordfile.java  Adapter_record.java  Constants.java  DescActivity.java  DescRecordActivity.java  FacebookLoginActivity.java  IntroActivity.java  MainActivity.java  NewMemoActivity.java  NewRecordActivity.java  Record_item.java  Recycler_item.java  TabFragment1.java  TabFragment2.java  TabPagerAdapter.java
Android/app/src/main/java/com/kgu/UNIMEMO/Audio_Cuttermaster/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  Util.java
Android/app/src/main/java/com/kgu/UNIMEMO/model/: Memo.java  Record.java
Android/app/src/main/java/com/nice295/memo/: AboutActivity.java  Adapter_Recordfile.java  Adapter_record.java  Constants.java  DescActivity.java  DescRecordActivity.java  FacebookLoginActivity.java  IntroActivity.java  MainActivity.java  NewMemoActivity.java  NewRecordActivity.java  NewRecordActivity_2.java  Record_item.java  Record_list.java  Recycler_item.java  TabFragment1.java  TabFragment2.java  TabPagerAdapter.java
Android/app/src/main/java/com/nice295/memo/Audio_Cuttermaster/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  Util.java
Android/app/src/main/java/com/nice295/memo/model/: Memo.java  Record.java
Android/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
Android/app/src/main/res/drawable/: fab_label_background.xml  progress_large.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_facebook.xml  activity_main.xml  activity_new_memo.xml  activity_new_record.xml  activity_new_record_2.xml  edit_memo_complete.xml  frag_memo.xml  frag_record.xml  item_list.xml  memo_complete.xml  memo_desc.xml  record_complete.xml  record_message.xml  recorditem.xml  recordlist.xml  tool_bar.xml
Android/app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_memo.xml  menu_record.xml
Android/app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ko/: strings.xml
Android/app/src/test/java/com/nice295/memo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Design/: design.sketch
Prototype/Memo.framer/: app.coffee
Prototype/Memo.framer/framer/: config.json  framer.generated.js  framer.modules.js
Prototype/Memo.framer/imported/design@4x/: layers.json  layers.json.js
Record_160808/app/: build.gradle  proguard-rules.pro
Record_160808/app/src/main/: AndroidManifest.xml
Record_160808/app/src/main/res/layout/: record_second.xml
Record_160808/app/src/main/res/values/: strings.xml  styles.xml
Test/AndroidAudioRecorder-master/app/: build.gradle
Test/AndroidAudioRecorder-master/app/src/main/: AndroidManifest.xml
VscodeMemos/: Text.txt
(+8 files in other folders)
